#arquivo contendo as mensagens da aplicacao

#mensagens globais
BEM_VINDO=Bem vindos ao Sistema de Estoque
INFO=Informa\u00e7\u00e3o
ATENCAO=Aten\u00e7\u00e3o
ERRO=ERRO
DADOS_NAO_PREENCHIDOS=Alguns dados n\u00e3o foram preenchidos ou foram preenchidos de maneira errada
NAO_SELECIONADO=Nenhum item selecionado

#modulo login
LGN_SEM_USUARIO=Usu\u00e1rio/Senha inv\u00e1lida.

#modulo usuario
USR_SALVO=Usu\u00e1rio salvo com sucesso
USR_ALTERADO=Usu\u00e1rio alterado com sucesso
USR_LOGIN_ALTERACAO=O Login do usu\u00e1rio n\u00e3o pode ser alterado
USR_EXCLUIDO=Usuario excluido com sucesso
USR_ERRO_SALVAR=Erro ao salvar usu\u00e1rio
USR_ERRO_ALTERAR=Erro ao alterar usu\u00e1rio
USR_ERRO_EXCLUIR=Erro ao excluir o usuario

#modulo produto
PRD_SALVO=Produto cadastrado com sucesso
PRD_ALTERADO=Produto alterado com sucesso
PRD_EXCLUIDO=Produto excluido com sucesso
PRD_ERRO_SALVAR=Erro ao cadastrar o produto
PRD_ERRO_ALTERAR=Erro ao alterar Produto
PRD_ERRO_EXCLUIR=Erro ao excluir o Produto
PRD_ERRO_JA_ESTOQUE=O produto selecionado j\u00e1 se encontra registrado no estoque. Para exclu\u00ed-lo \u00e9 necess\u00e1rio remov\u00ea-lo do estoque.

#estoque
EST_MOVIENTACAO=Movimenta\u00e7\u00e3o realizada com sucesso
EST_ERRO_MOVIENTACAO=Erro ao fazer a movimenta\u00e7\u00e3o